{
  "name": "pg-calendar",
  "version": "1.4.16",
  "description": "Beautiful and eidetic jQuery date picker plguin.",
  "main": "dist/js/pignose.calendar.js",
  "scripts": {
    "build": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian2monk/PIGNOSE-Calendar.git"
  },
  "keywords": [
    "datepicker",
    "toggle",
    "date",
    "material",
    "pignose",
    "kennethanceyer",
    "jquery",
    "plugin"
  ],
  "author": "PIGNOSE <kennethan@nhpcw.com>",
  "contributors": [
    {
      "name": "Adrian Hernandez",
      "url": "https://github.com/adrian2monk"
    }
  ],
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/adrian2monk/PIGNOSE-Calendar/issues"
  },
  "homepage": "https://www.pigno.se/barn/PIGNOSE-Calendar/",
  "devDependencies": {
    "almond": "^0.3.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css-url-rewrite": "0.3.5",
    "jsdom": "^9.11.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "moment": "^2.17.1"
  }
}
