<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Default</title>
	<link rel="stylesheet" type="text/css" href="../dist/slide.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<body>
		<div class="slide" id="default">
			<h3>单页滚动</h3>
			<div class="slide-wrapper">
				<ul class="clearfix">
					<li><div class="orange">Slide 1</div></li>
					<li><div class="green">Slide 2</div></li>
					<li><div class="blue">Slide 3</div></li>
					<li><div class="orange">Slide 4</div></li>
					<li><div class="green">Slide 5</div></li>
					<li><div class="blue">Slide 6</div></li>
					<li><div class="orange">Slide 7</div></li>
				</ul>
			</div>
			<a id="prev1" href="javascript:;" title="" class="prev"><</a>
			<a id="next1" href="javascript:;" title="" class="next">></a>
			<div class="page" id="page-default"></div>
		</div>
		<div class="slide" id="carousel">
			<h3>多页滚动</h3>
			<div class="slide-wrapper">
				<ul class="clearfix">
					<li><div class="orange">Slide 1</div></li>
					<li><div class="green">Slide 2</div></li>
					<li><div class="blue">Slide 3</div></li>
					<li><div class="orange">Slide 4</div></li>
					<li><div class="green">Slide 5</div></li>
					<li><div class="blue">Slide 6</div></li>
					<li><div class="orange">Slide 7</div></li>
					<li><div class="blue">Slide 8</div></li>
				</ul>
			</div>
			<a id="prev2" href="javascript:;" title="" class="prev"><</a>
			<a id="next2" href="javascript:;" title="" class="next">></a>
			<div class="page" id="page-carousel"></div>
		</div>
		<div class="slide" id="fade">
			<h3>焦点轮播</h3>
			<div class="slide-wrapper">
				<ul class="clearfix">
					<li><div class="orange">Slide 1</div></li>
					<li><div class="green">Slide 2</div></li>
					<li><div class="blue">Slide 3</div></li>
					<li><div class="orange">Slide 4</div></li>
					<li><div class="green">Slide 5</div></li>
					<li><div class="blue">Slide 6</div></li>
				</ul>
			</div>
			<a id="prev3" href="javascript:;" title="" class="prev"><</a>
			<a id="next3" href="javascript:;" title="" class="next">></a>
			<div class="page" id="page-fade"></div>
		</div>
		<div class="slide" id="tab">
			<h3>标签切换</h3>
			<div class="page-tab">
				<a class="on" href="javascript:;" title="">国内新闻</a>
				<a href="javascript:;" title="">国外新闻</a>
				<a href="javascript:;" title="">体育新闻</a>
			</div>
			<div class="slide-wrapper">
				<ul class="clearfix">
					<li>
						<div class="each-news">
							<h4>这是今天的新闻。</h4>
							<span>2016-05-07</span>
						</div>
						<div class="each-news">
							<h4>这是今天的新闻。</h4>
							<span>2016-05-07</span>
						</div>
						<div class="each-news">
							<h4>这是今天的新闻。</h4>
							<span>2016-05-07</span>
						</div>
						<div class="each-news">
							<h4>这是今天的新闻。</h4>
							<span>2016-05-07</span>
						</div>
						<div class="each-news">
							<h4>这是今天的新闻。</h4>
							<span>2016-05-07</span>
						</div>
						<div class="each-news">
							<h4>这是今天的新闻。</h4>
							<span>2016-05-07</span>
						</div>
					</li>
					<li>
						<div class="each-news">
							<h4>这是明天的新闻。</h4>
							<span>2016-07-07</span>
						</div>
						<div class="each-news">
							<h4>这是明天的新闻。</h4>
							<span>2016-07-07</span>
						</div>
						<div class="each-news">
							<h4>这是明天的新闻。</h4>
							<span>2016-07-07</span>
						</div>
						<div class="each-news">
							<h4>这是明天的新闻。</h4>
							<span>2016-07-07</span>
						</div>
						<div class="each-news">
							<h4>这是明天的新闻。</h4>
							<span>2016-07-07</span>
						</div>
						<div class="each-news">
							<h4>这是明天的新闻。</h4>
							<span>2016-07-07</span>
						</div>
					</li>
					<li>
						<div class="each-news">
							<h4>这是后天的新闻。</h4>
							<span>2016-01-07</span>
						</div>
						<div class="each-news">
							<h4>这是后天的新闻。</h4>
							<span>2016-01-07</span>
						</div>
						<div class="each-news">
							<h4>这是后天的新闻。</h4>
							<span>2016-01-07</span>
						</div>

						<div class="each-news">
							<h4>这是后天的新闻。</h4>
							<span>2016-01-07</span>
						</div><div class="each-news">
						<h4>这是后天的新闻。</h4>
						<span>2016-01-07</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="slide" id="lazy">
		<h3>图片懒加载</h3>
		<div class="slide-wrapper">
			<ul class="clearfix">
				<li><div class="orange"><img data-src="images/1.jpg" alt=""></div></li>
				<li><div class="green"><img data-src="images/2.jpg" alt=""></div></li>
				<li><div class="blue"><img data-src="images/3.jpg" alt=""></div></li>
				<li><div class="orange"><img data-src="images/1.jpg" alt=""></div></li>
				<li><div class="green"><img data-src="images/2.jpg" alt=""></div></li>
				<li><div class="blue"><img data-src="images/3.jpg" alt=""></div></li>
				<li><div class="green"><img data-src="images/2.jpg" alt=""></div></li>
			</ul>
		</div>
		<a id="prev4" href="javascript:;" title="" class="prev"><</a>
		<a id="next4" href="javascript:;" title="" class="next">></a>
		<div class="page" id="page-lazy"></div>
	</div>
	<div class="slide text">
		<h3>无缝滚动</h3>
		<div class="slide-wrapper">
			<ul>
				<li>这是个内容1</li>
				<li>这是个内容2</li>
				<li>这是个内容3</li>
				<li>这是个内容4</li>
				<li>这是个内容5</li>
				<li>这是个内容6</li>
				<li>这是个内容7</li>
				<li>这是个内容8</li>
			</ul>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<script src="../dist/slide.js"></script>
	<script>
		$(function(){
			$("#default").slide({
				next: '#next1',
				prev: '#prev1',
				pagination: '#page-default',
				effect: 'slide',
				enableHideWidget: true
			});
			$("#carousel").slide({
				next: '#next2',
				prev: '#prev2',
				pagination: '#page-carousel',
				perGroup: 3,
				slidePerView: 2,
				effect: 'carousel'
			});
			$("#fade").slide({
				next: '#next3',
				prev: '#prev3',
				pagination: '#page-fade'
			});
			$("#tab").slide({
				effect: 'slide',
				pagination: {
					selector: '.page-tab',
					type: 'outer'
				}
			});
			$("#lazy").slide({
				next: '#next4',
				prev: '#prev4',
				pagination: '#page-lazy',
				lazyload: true
			});
			$('.slide.text').slide({
				effect: 'marquee',
				perGroup: 3,
				dir: 'v',
				speed: 1500
			});
		});
	</script>
</body>
</html>